digraph finite_state_machine {
	rankdir=TB;
	node [shape = circle];
	edge[fontsize=16];
	graph [ dpi = 300 ];
    
	"2000" -> "1000" [label = "1"];
	"1000" -> "2100" [label = "1"];

	"2100" -> "1100" [label = "&pi;₁"];
	"2100" -> "1001" [label = "1-&pi;₁"];
	
	"1100" -> "2100" [label = "&pi;₁"];
	"1100" -> "2101" [label = "1-&pi;₁"];
	
	"1001" -> "2100" [label = "1-&pi;₂"];
	"1001" -> "2101" [label = "&pi;₂"];
	
	"2101" -> "1100" [label = "&pi;₁(1-&pi;₂)"];
	"2101" -> "1001" [label = "(1-&pi;₁)(1-&pi;₂)"];
	"2101" -> "1101" [label = "&pi;₁&pi;₂"];
	"2101" -> "1011" [label = "(1-&pi;₁)&pi;₂"];
	
	"1101" -> "2100" [label = "&pi;₁(1-&pi;₂)"];
	"1101" -> "2101" [label = "(1-&pi;₁)(1-&pi;₂)+&pi;₁&pi;₂"];
	"1101" -> "2111" [label = "(1-&pi;₁)&pi;₂"];
	
	"1011" -> "2101" [label = "1-&pi;₂"];
	"1011" -> "2111" [label = "&pi;₂"];
    
	"2111" -> "1101" [label = "&pi;₁(1-&pi;₂)"];
	"2111" -> "1011" [label = "(1-&pi;₁)(1-&pi;₂)"];
	"2111" -> "1111" [label = "&pi;₁&pi;₂"];
	"2111" -> "1021" [label = "&pi;₂(1-&pi;₁)"];

	"1021" -> "2121" [label = "&pi;₂"];
	"1021" -> "2111" [label = "(1-&pi;₂)"];
	
	"1111" -> "2111" [label = "(1-&pi;₁)(1-&pi;₂)+&pi;₁&pi;₂"];
	"1111" -> "2101" [label = "&pi;₁(1-&pi;₂)"];
	"1111" -> "2121" [label = "&pi;₂(1-&pi;₁)"];
	
	"2121" -> "1021" [label = "(1-&pi;₁)(1-&pi;₂)+&pi;₂(1-&pi;₁)"];
	"2121" -> "1111" [label = "&pi;₁(1-&pi;₂)"];
	"2121" -> "1121" [label = "&pi;₂&pi;₁"];

	"1121" -> "2121" [label = "(1-&pi;₁)(1-&pi;₂)+&pi;₁&pi;₂+&pi;₂(1-&pi;₁)"];
	"1121" -> "2111" [label = "&pi;₁(1-&pi;₂)"];
}